<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.income.IncomeFragment">

    <LinearLayout
        android:id="@+id/inc_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/inc_form_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/inc_date"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:ems="10"
                android:hint="Date"
                android:inputType="date" />

            <Spinner
                android:id="@+id/inc_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="category"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inc_form_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/inc_amt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:ems="10"
                android:hint="Amount"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/inc_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="description"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inc_form_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/inc_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/income_button_shape"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/inc_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inc_form"
        android:layout_margin="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>