<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.CategoryFragment">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Name"/>

        <EditText
            android:id="@+id/cat_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type eg income/expense/invest" />

        <Button
            android:id="@+id/cat_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_button_shape"
            android:text="Submit" />
    </LinearLayout>

    <ListView
        android:id="@+id/cat_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        android:layout_margin="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>